# PolarionApiClient

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  api.md  publish-local.ps1  publish-to-nuget.ps1
.claude/commands/: publish-to-nuget.md
.clinerules/: developer-guidelines.md
.clinerules/workflows/: publish-to-nuget.md
.github/workflows/: build-and-publish.yml  release.yml
docs/: TrackerServiceInterface.md
src/: PolarionApiClient.sln
src/Polarion/: GlobalUsings.cs  IPolarionClient.cs  Polarion.csproj  PolarionClient.cs  PolarionClientConfiguration.cs  PolarionClientException.cs  TrimmerRoots.xml
src/Polarion.ConsoleApp/: ConfigHelpers.cs  Polarion.ConsoleApp.csproj  Program.cs
src/Polarion.Tests/: Polarion.Tests.csproj  appsettings.loginWithToken.json  appsettings.test.json
src/Polarion.Tests/Helpers/: TestConfiguration.cs
src/Polarion.Tests/Integration/: PolarionClientLoginWithTokenTests.cs  PolarionClientTests.cs
src/Polarion.Tests/Unit/: PolarionUriParserTests.cs
src/Polarion.TrimmingTest/: Polarion.TrimmingTest.csproj  Program.cs  TrimmerRoots.xml
src/Polarion/Client/: IPolarionClient.cs  PolarionClient.cs  PolarionClient_ConvertToMarkdown.cs  PolarionClient_ConvertWorkItemToMarkdown.cs  PolarionClient_CreateAsync.cs  PolarionClient_ExportModuleToMarkdownAsync.cs  PolarionClient_ExportModuleToMarkdownGroupedByHeadingAsync.cs  PolarionClient_FetchDataAsync.cs  PolarionClient_GetDocumentSpacesAsync.cs  PolarionClient_GetDocumentsInSpaceAsync.cs  PolarionClient_GetHierarchicalWorkItemsByModuleAsync.cs  PolarionClient_GetModuleByLocationAsync.cs  PolarionClient_GetModuleByUriAsync.cs  PolarionClient_GetModuleRevisionsByLocationAsync.cs  PolarionClient_GetModuleWorkItemUrisAsync.cs  PolarionClient_GetModulesInSpaceThinAsync.cs  PolarionClient_GetModulesThinAsync.cs  PolarionClient_GetRevisionsAsync.cs  PolarionClient_GetRevisionsByWorkItemIdAsync.cs  PolarionClient_GetRevisionsByWorkItemIdThinAsync.cs  PolarionClient_GetRevisionsIdsByWorkItemIdAsync.cs  PolarionClient_GetSpacesAsync.cs  PolarionClient_GetWorkItemByIdAsync.cs  PolarionClient_GetWorkItemByUriAsync.cs  PolarionClient_GetWorkItemRevisionsByIdAsync.cs  PolarionClient_GetWorkItemsByModuleAsync.cs  PolarionClient_GetWorkItemsByModuleRevisionAsync.cs  PolarionClient_QueryWorkItemsInModuleAsync.cs  PolarionClient_SearchWorkitemAsync.cs  PolarionClient_SearchWorkitemInBaselineAsync.cs  PolarionClient_StringBuilderAppendWorkItemMarkdown.cs  PolarionUriParser.cs
src/Polarion/Connection/: CookieContainerBehavior.cs  EndpointBehavior.cs  MessageInspector.cs  SessionHeaderBehavior.cs  SessionHeaderInspector.cs
src/Polarion/Entities/: ModuleThin.cs  OutlineNumberComparer.cs  PreparedFilter.cs  WorkItemWithRevisionInfo.cs
src/PolarionApiClient.ConsoleApp/: ConfigHelpers.cs  PolarionApiClient.ConsoleApp.csproj  Program.cs
src/PolarionApiClient.Core/: GlobalUsings.cs  IPolarionClient.cs  PolarionApiClient.Core.csproj  PolarionClient.cs  PolarionClientConfiguration.cs  PolarionClientException.cs
